# temp stage
FROM python:3.9-alpine AS builder

RUN apk update && apk add --no-cache \
    gcc \
    libffi-dev \
    musl-dev \
    openssl-dev \
    python3-dev \
    zlib-dev

RUN pip install --prefix=/install thumbor

# final stage
FROM python:3.9-alpine

COPY --from=builder /install /usr/local

#RUN apk add --no-cache \
#    libffi \
#    libpng \
#    libjpeg \
#    libwebp \
#    zlib

COPY thumbor_sample.conf /usr/local/thumbor.conf

EXPOSE 8000

CMD ["thumbor", "--port=8000", "--conf=/usr/local/thumbor.conf", "--log-level=debug"]

