#STORAGE = 'thumbor.storages.file_storage'
STORAGE = 'thumbor.storages.no_storage'

HTTP_LOADER_DEFAULT_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 www'
OPTIMIZERS = [
    'thumbor.optimizers.jpegtran'
]

JPEGTRAN_PATH = '/usr/bin/jpegtran'

FILE_STORAGE_ROOT_PATH = '/opt/thumbor'

RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_EXPIRATION_SECONDS = 86400
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/opt/thumbor/result_storage'
#RESULT_STORAGE_STORES_UNSAFE = True
